=== Category Related Products for iThemes Exchange ===
Contributors: tywayne
Tags: iThemes Exchange, addon, ecommerce
Requires at least: 3.9
Tested up to: 4.0
Stable tag: 1.0.1
License: GPLv2 or later

Display related products based on Product Categories on a single product screen to help boost sales.

== Description ==

This plugin allows you to use iThemes Exchange Product Categories to organize related products and then display them alongside a product.
Choose how many related products you would like to display, as well as adjust widths of the grid to best fit your theme.

Plugin includes various hooks and filters to allow customization of the display of the related products. 

== Installation ==

1. Download and unzip the latest release zip file.
2. If you use the WordPress plugin uploader to install this plugin skip to step 4
3. Upload the entire plugin directory to your `/wp-content/plugins/` directory.
4. Activate the plugin through the 'Plugins' menu in WordPress Administration.

== Screenshots ==

1. Enable the plugin on the Add-ons page under iThemes Exchange. Here you will also find the settings for this plugin
2. The settings for the plugin allow you to choose how many items to show, and at what width.

== Changelog ==

= 1.0.1 =
* Removed php notice from front end do to undefined variable

= 1.0.0 =
* Initial Release